# RichEditTextCopyToutiao

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/copytoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normalize.css  rich_editor.js
app/src/main/java/com/leo/copytoutiao/: MainActivity.java
app/src/main/java/com/leo/copytoutiao/activity/: PublishActivity.java  ShowArtActivity.java
app/src/main/java/com/leo/copytoutiao/utils/: KeyBoardUtils.java  RichUtils.java  Utils.java
app/src/main/res/anim/: translate_pop_in.xml  translate_pop_out.xml
app/src/main/res/color/: text_newapp_publish.xml
app/src/main/res/drawable/: bg_dotted_line.xml  shape_white_top.xml
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  activity_show_art.xml  newapp_pop_picture.xml
app/src/main/res/menu/: menu_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/leo/copytoutiao/: ExampleUnitTest.java
(+42 files in other folders)
