<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_white_top"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_delete_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除图片"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_f2" />

            <LinearLayout
                android:id="@+id/linear_editor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑图片"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_f2" />
            <LinearLayout
                android:id="@+id/linear_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>
</layout>